POSTGRES_USER=insightnexus
POSTGRES_PASSWORD=insightnexus
POSTGRES_DB=insightnexus
DATAPROCESSOR_PORT=8081
INSIGHTNEXUS_BASE_URL=http://localhost:8081
ENRICHMENT_BASE_URL=http://enrichment:80
POSTGRES_DDL_AUTO=none
POSTGRES_URL=jdbc:postgresql://db:5432/insightnexus
OPENAI_API_KEY=
MERGE_API_KEY=
